[gd_scene load_steps=34 format=3 uid="uid://b8km3wk4ifl2x"]

[ext_resource type="Script" path="res://player.gd" id="1_bihfk"]
[ext_resource type="Texture2D" uid="uid://bdyefm4soh2ap" path="res://CharacterPack-Version1/Character-Weapon/Character-Idle-1.png" id="1_guevf"]
[ext_resource type="Script" path="res://player_animator.gd" id="2_udkm2"]
[ext_resource type="Texture2D" uid="uid://dhwldntf2t1sq" path="res://CharacterPack-Version1/Character-Weapon/Character-jump.png" id="4_kydm2"]
[ext_resource type="Texture2D" uid="uid://dlrn6th6j7732" path="res://CharacterPack-Version1/Character-Weapon/Character-Attack-1.png" id="4_vs18h"]
[ext_resource type="Texture2D" uid="uid://2caopcmwblm6" path="res://CharacterPack-Version1/Character-Weapon/Character-Attack-2.png" id="5_2p1n8"]
[ext_resource type="Texture2D" uid="uid://ur47bhsdbps" path="res://CharacterPack-Version1/Character-Weapon/Character-run-weapon.png" id="5_bq3j2"]
[ext_resource type="Texture2D" uid="uid://c3nhtonwlunbc" path="res://CharacterPack-Version1/Character-Weapon/Character-Attack-3.png" id="6_f8uow"]
[ext_resource type="Script" path="res://attack_holder.gd" id="6_yreqj"]
[ext_resource type="Script" path="res://AttackFrameData.gd" id="8_skvb4"]
[ext_resource type="Script" path="res://AttackFrameDataCollider.gd" id="9_kx5w3"]

[sub_resource type="Animation" id="Animation_a3o7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kydm2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rn5v"]
_data = {
"RESET": SubResource("Animation_a3o7e")
}

[sub_resource type="Animation" id="Animation_lxxl5"]
resource_name = "Slash"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2p1n8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackHolder/Slash")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"NextFrame"
}, {
"args": [],
"method": &"NextFrame"
}, {
"args": [true],
"method": &"HideAll"
}, {
"args": [],
"method": &"ResetFrameNumber"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackHolder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_attack_active"
}]
}

[sub_resource type="Animation" id="Animation_2uhbp"]
resource_name = "Slash"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vs18h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackHolder/Thrust")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"NextFrame"
}, {
"args": [],
"method": &"NextFrame"
}, {
"args": [],
"method": &"NextFrame"
}, {
"args": [true],
"method": &"HideAll"
}, {
"args": [],
"method": &"ResetFrameNumber"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackHolder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_attack_active"
}]
}

[sub_resource type="Animation" id="Animation_51tkn"]
resource_name = "Slice"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_f8uow")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackHolder/Slice")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"NextFrame"
}, {
"args": [],
"method": &"NextFrame"
}, {
"args": [true],
"method": &"HideAll"
}, {
"args": [],
"method": &"ResetFrameNumber"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackHolder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_attack_active"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1py34"]
_data = {
"Slash": SubResource("Animation_lxxl5"),
"Slice": SubResource("Animation_51tkn"),
"Thrust": SubResource("Animation_2uhbp")
}

[sub_resource type="Animation" id="Animation_chwlf"]
resource_name = "FallLoop"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kydm2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ee21u"]
resource_name = "FallTrans"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kydm2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_cgmpd"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_guevf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8xso3"]
resource_name = "JumpLoop"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kydm2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_pbqkg"]
resource_name = "JumpTrans"
length = 0.05
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kydm2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k2esh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_guevf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_77w7j"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bq3j2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekqae"]
_data = {
"FallLoop": SubResource("Animation_chwlf"),
"FallTrans": SubResource("Animation_ee21u"),
"Idle": SubResource("Animation_cgmpd"),
"JumpLoop": SubResource("Animation_8xso3"),
"JumpTrans": SubResource("Animation_pbqkg"),
"RESET": SubResource("Animation_k2esh"),
"Run": SubResource("Animation_77w7j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3rrh"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xin0n"]
radius = 3.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g720v"]
radius = 4.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dafi"]
radius = 3.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfc28"]
radius = 21.9316
height = 55.1695

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_445st"]
radius = 5.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uku03"]
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g5ic"]
radius = 9.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 59
script = ExtResource("1_bihfk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimationHandler" type="Node2D" parent="." node_paths=PackedStringArray("player", "attack_holder")]
script = ExtResource("2_udkm2")
player = NodePath("..")
attack_holder = NodePath("../AttackHolder")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationHandler"]
libraries = {
"": SubResource("AnimationLibrary_6rn5v"),
"MeleeAttacks": SubResource("AnimationLibrary_1py34"),
"Movement": SubResource("AnimationLibrary_ekqae")
}

[node name="Sprite2D" type="Sprite2D" parent="AnimationHandler"]
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("4_kydm2")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y3rrh")

[node name="AttackHolder" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "animation_player")]
script = ExtResource("6_yreqj")
sprite = NodePath("../AnimationHandler/Sprite2D")
animation_player = NodePath("../AnimationHandler/AnimationPlayer")

[node name="Thrust" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("8_skvb4")
animation_name = "Thrust"

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Thrust"]
visible = false
position = Vector2(17, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xin0n")
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
multi_hit_number = null
hit_priority = null

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Thrust"]
visible = false
position = Vector2(24, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g720v")
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1
multi_hit_number = null
hit_priority = null

[node name="2-single_frame" type="CollisionShape2D" parent="AttackHolder/Thrust"]
visible = false
position = Vector2(22, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3dafi")
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 2
multi_hit_number = null
hit_priority = null

[node name="Slash" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("8_skvb4")
animation_name = "Slash"

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Slash"]
visible = false
position = Vector2(10, -7)
rotation = -0.821394
shape = SubResource("CapsuleShape2D_qfc28")
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
multi_hit_number = null
hit_priority = null

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Slash"]
visible = false
position = Vector2(23, 9)
shape = SubResource("CapsuleShape2D_445st")
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1
multi_hit_number = null
hit_priority = null

[node name="Slice" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("8_skvb4")
animation_name = "Slice"

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Slice"]
position = Vector2(11, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uku03")
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
multi_hit_number = null
hit_priority = null

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Slice"]
position = Vector2(30, -13)
shape = SubResource("CapsuleShape2D_7g5ic")
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1
multi_hit_number = null
hit_priority = null

[connection signal="animation_finished" from="AnimationHandler/AnimationPlayer" to="AnimationHandler" method="_on_animation_player_animation_finished"]
