[gd_scene load_steps=27 format=3 uid="uid://b8km3wk4ifl2x"]

[ext_resource type="Script" path="res://player.gd" id="1_bihfk"]
[ext_resource type="Script" path="res://player_animator.gd" id="2_udkm2"]
[ext_resource type="Texture2D" uid="uid://dhwldntf2t1sq" path="res://CharacterPack-Version1/Character-Weapon/Character-jump.png" id="4_kydm2"]
[ext_resource type="AnimationLibrary" uid="uid://bhmk8wm1y7qd0" path="res://MeleeAttacks.res" id="4_xuarb"]
[ext_resource type="AnimationLibrary" uid="uid://cib2xbxlipom6" path="res://Movement.res" id="5_hjkm7"]
[ext_resource type="Script" path="res://attack_holder.gd" id="6_yreqj"]
[ext_resource type="Script" path="res://AttackFrameData.gd" id="8_skvb4"]
[ext_resource type="Script" path="res://AttackFrameDataCollider.gd" id="9_kx5w3"]
[ext_resource type="Script" path="res://ChargeAttackFrameData.gd" id="13_ptdpo"]

[sub_resource type="Animation" id="Animation_a3o7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kydm2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rn5v"]
_data = {
"RESET": SubResource("Animation_a3o7e")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3rrh"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xin0n"]
radius = 3.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g720v"]
radius = 4.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dafi"]
radius = 3.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfc28"]
radius = 21.9316
height = 55.1695

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_445st"]
radius = 5.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uku03"]
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g5ic"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djxha"]
radius = 3.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odyc4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cn40m"]
radius = 19.7388
height = 54.0175

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wdfh"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psfa4"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4tr2i"]
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gktc3"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 59
script = ExtResource("1_bihfk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimationHandler" type="Node2D" parent="." node_paths=PackedStringArray("player", "attack_holder")]
script = ExtResource("2_udkm2")
player = NodePath("..")
attack_holder = NodePath("../AttackHolder")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationHandler"]
libraries = {
"": SubResource("AnimationLibrary_6rn5v"),
"MeleeAttacks": ExtResource("4_xuarb"),
"Movement": ExtResource("5_hjkm7")
}

[node name="Sprite2D" type="Sprite2D" parent="AnimationHandler"]
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("4_kydm2")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y3rrh")

[node name="AttackHolder" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "animation_player")]
script = ExtResource("6_yreqj")
sprite = NodePath("../AnimationHandler/Sprite2D")
animation_player = NodePath("../AnimationHandler/AnimationPlayer")

[node name="Thrust" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("8_skvb4")

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Thrust"]
visible = false
position = Vector2(17, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xin0n")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Thrust"]
visible = false
position = Vector2(24, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g720v")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1

[node name="2-single_frame" type="CollisionShape2D" parent="AttackHolder/Thrust"]
visible = false
position = Vector2(22, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3dafi")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 2

[node name="Slash" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("8_skvb4")

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Slash"]
visible = false
position = Vector2(10, -7)
rotation = -0.821394
shape = SubResource("CapsuleShape2D_qfc28")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Slash"]
visible = false
position = Vector2(23, 9)
shape = SubResource("CapsuleShape2D_445st")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1

[node name="Slice" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("8_skvb4")

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Slice"]
visible = false
position = Vector2(11, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uku03")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Slice"]
visible = false
position = Vector2(30, -13)
shape = SubResource("CapsuleShape2D_7g5ic")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1

[node name="Flurry" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("8_skvb4")

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
position = Vector2(17, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_djxha")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
shape = SubResource("CapsuleShape2D_odyc4")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1

[node name="2-empty" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
disabled = true
script = ExtResource("9_kx5w3")
attack_frame_number = 2

[node name="3-single_frame" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
position = Vector2(9, -6)
rotation = 2.79642
shape = SubResource("CapsuleShape2D_cn40m")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 3
multi_hit_number = 1

[node name="4-frame_0" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
position = Vector2(24, 9)
shape = SubResource("CapsuleShape2D_6wdfh")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 4
multi_hit_number = 1

[node name="4-frame_1" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
position = Vector2(24, -2)
shape = SubResource("CapsuleShape2D_psfa4")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 4
hit_priority = 200
hitbox_number = 1
damage_multiplier = 2

[node name="5-empty" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
disabled = true
script = ExtResource("9_kx5w3")
attack_frame_number = 5

[node name="6-single_frame" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
position = Vector2(11, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4tr2i")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 6
multi_hit_number = 2

[node name="7-single_frame" type="CollisionShape2D" parent="AttackHolder/Flurry"]
visible = false
position = Vector2(31, -13)
shape = SubResource("CapsuleShape2D_gktc3")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 7
multi_hit_number = 2

[node name="Lunge" type="Area2D" parent="AttackHolder"]
collision_layer = 4
collision_mask = 32
script = ExtResource("13_ptdpo")
max_charge_level = 2
attack_type = 1

[node name="0-single_frame" type="CollisionShape2D" parent="AttackHolder/Lunge"]
visible = false
position = Vector2(17, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xin0n")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")

[node name="1-single_frame" type="CollisionShape2D" parent="AttackHolder/Lunge"]
visible = false
position = Vector2(23, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g720v")
disabled = true
debug_color = Color(1, 0, 0, 0.313726)
script = ExtResource("9_kx5w3")
attack_frame_number = 1

[connection signal="animation_finished" from="AnimationHandler/AnimationPlayer" to="AnimationHandler" method="_on_animation_player_animation_finished"]
